<!doctype html>
<html lang="fr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>Gaëlle Marty Enterprise</title>
	</head>

	<style>

		#carousel-item1-mobile {
				background-image: url("https://i.pinimg.com/originals/cc/0b/b0/cc0bb08f5b679c9ebcf7c2ae4d873c16.jpg");
				background-size: cover;
				background-position: 30%;
				min-height: 540px;
		}
		#carousel-item2-mobile {
				background-image: url("https://i.pinimg.com/originals/ff/6e/29/ff6e2932f77d566e14c0ccc4dd97d2ff.jpg");
				background-size: cover;
				min-height: 540px;
		}
		#carousel-item3-mobile {
				background-image: url("https://im.vsco.co/aws-us-west-2/1c3b49/55840768/6137281d4182e66b1f4e2dd0/vsco6137281e0a573.jpg?w=480");
				background-size: cover;
				min-height: 540px;
		}
		#carousel-item1-desktop {
				background-image: url("https://i.natgeofe.com/k/c02b35d2-bfd7-4ed9-aad4-8e25627cd481/komodo-dragon-head-on_2x1.jpg");
				background-size: cover;
				background-position: 30%;
				min-height: 600px;
		}
		#carousel-item2-desktop {
				background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hippopotamus-extreme-animals-social-1642555668.jpg");
				background-size: cover;
				min-height: 600px;
		}
		#carousel-item3-desktop {
				background-image: url("https://animalequality.org/app/uploads/2018/03/two_thirds_cows_together_bn-1706x0-c-default.jpg");
				background-size: cover;
				min-height: 600px;
		}
		
		.carousel-ctn-mobile {
			height: 540px;
		}
		.carousel-ctn-mobile .carousel-item-title {
			text-align: center;
			color: white;
			font-size: 38px;
			margin-bottom: 20px;
		}
		.carousel-ctn-mobile .carousel-item-text {
			text-align: center;
			color: white;
			font-size: 18px;
		}
		.carousel-ctn-desktop {
			height: 600px;
		}
		.carousel-ctn-desktop .carousel-item-title {
			text-align: center;
			color: white;
			width: 400px;
			height: 30%;
			margin-top: 2%;
			font-size: 38px;
			margin-bottom: 20px;
		}
		.carousel-ctn-desktop .carousel-item-text {
			text-align: center;
			color: white;
			width: 400px;
			height: 50%;
			font-size: 18px;
		}
		.carousel-link {
			font-size: 40px;
			font-weight: 600;
			margin: 0 10px;
			text-decoration: none;
			color: white;
		}
		.carousel-link:hover {
			color: gray;
		}
		.underline {
			border-bottom: 3px white solid;
		}
		.navbar {
			min-height: 180px;
			text-align: center;
		}
		.navbar-brand {
			width: 100px;
			height: 100px;
		}
		.navbar-brand img {
			width: 100px;
			height: 100px;
		}
		@media (min-width: 992px) {
			.navbar-expand-lg .navbar-collapse {
				display: none !important;
				flex-basis: auto;
			}
		}
	</style>
	<body>
		
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand mx-auto" href="#">
					<img src="https://static.wixstatic.com/media/a2bdcd_4ccaa7128431463984297811a8c1d888~mv2.png/v1/fill/w_115,h_115,al_c,q_85,usm_0.66_1.00_0.01/1_edited.webp" alt="" width="30" height="24" class="d-inline-block align-text-top">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav d-block d-md-none me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Acceuil</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Prestation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Photographie</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="carouselMobile" class="carousel slide carousel-fade d-block d-lg-none" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div id="carousel-item1-mobile" class="carousel-item active">
					<div class="d-flex flex-column carousel-ctn-mobile justify-content-center">
						<div class="mx-auto carousel-item-title align-self-center">
							vulputate pretium est
						</div>
						<div class="mx-auto carousel-item-text align-self-center">
								Aliquam erat volutpat. Fusce orci elit, vulputate pretium est
								vel, euismod consectetur enim. Nullam a tincidunt magna. Phasellus
								vestibulum, nisi vel rutrum porta, est velit auctor nunc, id ultricies
								est ante ut risus. Fusce tempor cursus diam, ac elementum ante
								auctor eu. Etiam dignissim dapibus sapien vel accumsan. 
						</div>
					</div>
				</div>
				<div id="carousel-item2-mobile" class="carousel-item">
					<div class="d-flex flex-column carousel-ctn-mobile justify-content-center">
						<div class="mx-auto carousel-item-title align-self-center">
									Nulla facilisi. Aenean
							</div>
							<div class="mx-auto carousel-item-text align-self-center">
									Donec in neque sapien. Fusce auctor, nisl vitae accumsan suscipit,
									nibh ipsum vulputate enim, et sollicitudin ipsum urna euismod dui.
									Vestibulum sem nunc
							</div>
					</div>
				</div>
				<div id="carousel-item3-mobile" class="carousel-item">
					<div class="d-flex flex-column carousel-ctn-mobile justify-content-center">
						<div class="carousel-item-title align-self-center">
								per mollis euismod
						</div>
						<div class="mx-auto carousel-item-text align-self-center">
								Maecenas tincidunt nec eros sed dictum. Integer faucibus erat velit,
								sit amet varius sapien semper eu. Phasellus dui eros, volutpat vitae
								consequat ut, mattis bibendum ex. Quisque eu elit in nunc efficitur
								hendrerit. Morbi consectetur neque porta erat rhoncus, a sodales est
								volutpat. Nulla facilisi. 
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="carouselDesktop" class="carousel slide carousel-fade d-none d-lg-block" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div id="carousel-item1-desktop" class="carousel-item active">
					<div class="d-flex flex-column carousel-ctn-desktop">
						<div class="d-flex justify-content-center">
							<span class="underline">
								<a class="carousel-link" href="#">Acceuil</a>
								<a class="carousel-link" href="#">Prestation</a>
								<a class="carousel-link" href="#">Contact</a>
								<a class="carousel-link" href="#">Photographie</a>
							</span>
						</div>
						<div class="mx-auto carousel-item-title align-self-center">
							vulputate pretium est
						</div>
						<div class="mx-auto carousel-item-text align-self-center">
								Aliquam erat volutpat. Fusce orci elit, vulputate pretium est
								vel, euismod consectetur enim. Nullam a tincidunt magna. Phasellus
								vestibulum, nisi vel rutrum porta, est velit auctor nunc, id ultricies
								est ante ut risus. Fusce tempor cursus diam, ac elementum ante
								auctor eu. Etiam dignissim dapibus sapien vel accumsan. 
						</div>
					</div>
				</div>
				<div id="carousel-item2-desktop" class="carousel-item">
					<div class="d-flex flex-column carousel-ctn-desktop justify-content-center">
						<div class="d-flex justify-content-center">
							<span class="underline">
								<a class="carousel-link" href="#">Acceuil</a>
								<a class="carousel-link" href="#">Prestation</a>
								<a class="carousel-link" href="#">Contact</a>
								<a class="carousel-link" href="#">Photographie</a>
							</span>
						</div>
						<div class="mx-auto carousel-item-title align-self-center">
									Nulla facilisi. Aenean
						</div>
						<div class="mx-auto carousel-item-text align-self-center">
								Donec in neque sapien. Fusce auctor, nisl vitae accumsan suscipit,
								nibh ipsum vulputate enim, et sollicitudin ipsum urna euismod dui.
								Vestibulum sem nunc
						</div>
					</div>
				</div>
				<div id="carousel-item3-desktop" class="carousel-item">
					<div class="d-flex flex-column carousel-ctn-desktop justify-content-center">
						<div class="d-flex justify-content-center">
							<span class="underline">
								<a class="carousel-link" href="#">Acceuil</a>
								<a class="carousel-link" href="#">Prestation</a>
								<a class="carousel-link" href="#">Contact</a>
								<a class="carousel-link" href="#">Photographie</a>
							</span>
						</div>
						<div class="carousel-item-title align-self-center">
								per mollis euismod
						</div>
						<div class="mx-auto carousel-item-text align-self-center">
								Maecenas tincidunt nec eros sed dictum. Integer faucibus erat velit,
								sit amet varius sapien semper eu. Phasellus dui eros, volutpat vitae
								consequat ut, mattis bibendum ex. Quisque eu elit in nunc efficitur
								hendrerit. Morbi consectetur neque porta erat rhoncus, a sodales est
								volutpat. Nulla facilisi. 
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselDesktop" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselDesktop" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		
		<div class="d-flex flex-column justify-content-center">
			<iframe
				class="mx-auto"
				width="425"
				height="350"
				frameborder="0"
				scrolling="no"
				marginheight="0"
				marginwidth="0"
				src="https://www.openstreetmap.org/export/embed.html?bbox=2.396457195281983%2C48.8868432816345%2C2.424781322479248%2C48.89965302579134&amp;layer=mapnik">
			</iframe>
			<small class="mx-auto"><a class="external-link" href="https://goo.gl/maps/dBX3agiv81YecRSZ6">Ouvrir google maps</a></small>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
